logging.level.org.springframework=info
server.port=9000

# this line is used to enable all actuator endpoints
# because by default only: /actuator/health and /actuator/info  are available
management.endpoints.web.exposure.include=*